VITE_SUPABASE_PROJECT_ID="rzoskeloofwnnderotmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6b3NrZWxvb2Z3bm5kZXJvdG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDE5ODEsImV4cCI6MjA3MzYxNzk4MX0.WIF_w2jrcuNczXUcmvh78rMYUabS-wp210zOd0WPanY"
VITE_SUPABASE_URL="https://rzoskeloofwnnderotmt.supabase.co"
